<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Steag.Web.Presentation.Security.Masters.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <div id="header-logo" class="fleft">
            <img id="imgLogo" src="~/images/steaglogo-small.png" alt="STEAG Stage Power Inc." runat="server" />
        </div>
        <div id="system-caption" class="fleft padding-left-30 padding-top-30">
            <span class="heading-1">
                Security Management System
            </span>
        </div>
    </div>    
    <div id="content-wrapper">   
        <div id="content">
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
        </div>
    </div>
    <div id="footer">
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
