<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminMenuControl.ascx.cs" Inherits="Steag.Web.Presentation.Security.Controls.AdminMenuControl" %>

<div class="width-960 height-39 margin-auto">
    <ul class="ul-user-menu">
        <li>
            <a href="#">File</a>
            <ul class="sub-menu">
                <li>Save</li>
                <li>Save As</li>
            </ul>
        </li>
        <li>            
            <a href="#">Edit</a>
            <ul class="sub-menu">
                <li>Copy</li>
                <li>Cut</li>
                <li>Paste</li>
            </ul>
        </li>
        <li>
            <a href="#">View</a>
            <ul class="sub-menu">
                <li>Toolbar</li>
                <li>Code</li>
            </ul>
        </li>
        <li>
            <a href="#">System Management</a>
            <ul class="sub-menu">
                <li>
                    <a href="#">User Management</a>
                    
                </li>
                <li>
                    <a href="#">Reports</a>
                </li>
            </ul>
        </li>
    </ul>
</div>